# soap-server

./: .gitignore  pom.xml
aditional/: Request.xml  Response.xml  ValidateTokenSrvsService.wsdl.xml  ValidateTokenSrvsService.xsd  notes.txt  start.sh  stop.sh
src/main/java/com/netcracker/solutions/etisalat/rvcpe/portal/hook/login/generatedmodel/: AttributeDto.java  ObjectFactory.java  ValidateSSOTokenResponse.java  ValidateToken.java  ValidateTokenRequest.java  ValidateTokenResponse.java  package-info.java
src/main/java/com/netcracker/solutions/etisalat/rvcpe/portal/hook/login/server/: Application.java  TokenEndpoint.java  UserRepository.java  WebServiceConfig.java
src/main/java/com/netcracker/solutions/etisalat/rvcpe/portal/hook/login/server/model/: SoParams.java  User.java
src/main/java/com/netcracker/solutions/etisalat/rvcpe/portal/hook/login/server/utils/: TokenUtil.java
src/main/resources/: application.properties
src/main/resources/scheme/: ValidateTokenSrvsService.xsd  bindings.xjb
